{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "SignedContractsPath": "Storage/SignedContracts"
  },
  "FrontEnd": {
    "BaseURL": "http://localhost:3000" 
  }
}
